package com.sist.chapter05;
/*
 *    변수 : 한개 저장 메모리 공간
 *     = 데이터형
 *         정수 : int , long , 배열(byte) => 네트워크 전송 , 파일읽기
 *         실수 : double
 *         논리 : boolean
 *         문자열 : String 
 *         => 사용자 정의 클래스 
 *         -------------------- 조합 
 *     = 배열 => 같은 데이터형의 변수 여러개를 한번에 저장 (이름이 한개) => 인덱스 (0...)
 *              같은 데이터형만 모아서 관리 / 저장갯수를 지정 (고정)
 *     = 클래스 => 다른 데이터형을 저장할 수 있다
 *               저장 갯수를 지정하지 않는다
 *               => 필요한 갯수만큼 new를 사용한다         
 *               => 한개에 대한 정보 
 *                  --- => new => 메모리에 저장 
 *                  영화정보 / 뮤직정보 ....
 *    -------------------------------------------------------------------
 *      연산처리 / 제어문
 *      ------------- 메소드 (기능처리) 
 *      프로그램은 묶음 => 다음 다시 활용 (재사용)
 *       => 변수 : 배열 / 클래스
 *       => 연산/제어문 => 명령문 => 메소드
 *       => 변수 => 초기화 (생성자)
 *       
 *      클래스 구성 요소
 *      1. 변수 (멤버변수)
 *         --------------------
 *      2. 메소드 => 변수에 대한 활용
 *      3. 생성자 => 변수에 초기화
 *      -----------------------
 *      
 *      클래스는 한가지 기능 => 프로그램에서는 여러기능이 필요
 *       => 클래스 여러개를 만든다
 *          --------- 연결 => 접근의 범위 (접근 지정어)
 *    -------------------------------------------------------------------
 *    재사용 기법
 *    --------
 *      = 상속 (변경해서 사용)
 *      class A
 *      class B extends A   => is-a
 *              -------
 *      class C
 *      {
 *         A a=new A();     => has-a
 *      }        
 *      = 포함 (있는 그대로)
 *      
 *      = 필요시에는 변경 / 새로운 기능 추가 => 유지보수
 *        오버라이딩       오버로딩 
 *    --------------------------------------- 객체지향의 3대 특성
 *        1. 캡슐화 : 데이터 보호
 *        2. 상속/포함 : 재사용
 *        3. 다형성 : 오버라이딩 / 오버로딩
 *                  -------   -----
 *                  | 수정     | 새로운 기능
 *                    modify    new
 *        4. 추상화 : 사물을 단순화 => 클래스의 기본
 *           사원
 *            = 사번 , 이름 , 부서
 *           학번
 *            = 학번 , 이름 , 학교 
 *                              
 *      
 *      
 */
public class 클래스_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
